# Postgresql
POSTGRES_ENGINE=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Django
SECRET_KEY=
DEBUG=

# API Stripe
STRIPE_API_KEY=

# Mailing
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis
REDIS=